{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AdministrationConnection": "server=localhost;port=3306;database=administration;user=root;password=Admin123"
  },

  "FileStorage": {
    "PhotoPath": ""
  }

}
